#pragma once
#include <iostream>

class BankCard						//не обязательно именно карта, возможно, просто платёжный счёт
{
public:
	BankCard();						//Конструктор по умолчанию - карта с 1000 деняк
	BankCard(int balance);			//В этом конструкторе сами устанавливаем сумму
	~BankCard();					//Деструктор тут не нужен, просто для наглядности удаления объектов
	int getBalance();				//запросить баланс
	void addMoney(int money);		//внести деньги на карту
	bool pay(int money);			//вывести (то есть заплатить) деньги с карты
	bool send(BankCard* other, int money);			//вывести с карты на другую карту
private:
	int balance;
	//Было бы неплохо ввести сюда ещё статическую переменную "номер карты", но так как карты в задании всего две, делать я этого не буду
};
